{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderDb": "Server=(local);Database=OrderDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Services": {
    "ProductApi": "http://localhost:5085",
    "CustomerApi": "http://localhost:5241"
  },
  "AllowedHosts": "*"
}
